<!DOCTYPE html>
<html>
	<head>
		<title>Raghavendra's Studio</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="src/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<div class="nav-col left-col">
				<a href="#"><div class="header-logo-div"><i class="fa fa-headphones" id="header-logo" aria-hidden="true"></i></div></a>
				<a href="#"><div class="header-title">
					<p>Raghavendra's</p>
					<p><b>Studio</b></p>
				</div></a>
				<ul><li><a href="#">Favourites</a></li></ul>
			</div></a>`
			<div class="nav-col right-col">
				<div class="search-box">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input type="text" placeholder="Search" >
					<a href="#"><i class="fa fa-microphone" aria-hidden="true"></i></a>
				</div>
				<a href="#"><i id="notif" class="fa fa-bell-o" aria-hidden="true"></i></a>
				<img class="user-img" src="images/m2.jpg">
			</div>
		</header>
		<!-- MAIN BODY -->
		<div class="container container-flex">
			<main>
				<article class="article-featured flex-space">
					<div class="article-image"><a href="playlist.html"><img src="images/m34.jpg"></a></div>
					<div class="article-image"><a href="playlist.html"><img src="images/m25.jpeg"></a></div>
					<div class="article-image"><a href="playlist.html"><img src="images/m36.jpg"></a></div>
					<p class="article-info"></p>
					<p class="article-body"></p>
				</article>
				<article class="latest-release">
					<h2 class="latest-release-title">Mostly Played</h2>
					<div class="latest-release-body flex-space">
						<div class="latest-release-col">
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="images/m4.jpg"></div>
								<div class="latest-release-info">
									<p><b>Natpe Thunai</b></p>
									<p class="latest-release-sub">April 4, 2019</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">23:00</p>
								</div>
							</div>
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="images/m3.jpg"></div>
								<div class="latest-release-info">
									<p><b>Beast</b></p>
									<p class="latest-release-sub">April 13, 2022</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">13:45</p>
								</div>
							</div>
						</div>
						<div class="latest-release-col display-none">
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="images/m5.jpg"></div>
								<div class="latest-release-info">
									<p><b>Vikram</b></p>
									<p class="latest-release-sub">June 3, 2022</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">16:01</p>
								</div>
							</div>
							<div class="latest-release-entry flex-space">
								<div class="latest-release-image"><img src="images/m6.jpg"></div>
								<div class="latest-release-info">
									<p><b>kaithi</b></p>
									<p class="latest-release-sub">October 25, 2019</p>
								</div>
								<div class="latest-release-options">
									<i class="fa fa-sort-desc" aria-hidden="true"></i>
									<p class="latest-release-sub">27:16</p>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="popular-artists">
					<h2 class="popular-artists-title">Popular Artists</h2>
					<div class="artist-container flex-space">
						<div class="popular-artist-entry"><img src="images/m1.jpg"><p>Hiphop Tamizha Adhi</p></div>
						<div class="popular-artist-entry"><img src="images/m7.jpg"><p>Anirudh Ravichander</p></div>
						<div class="popular-artist-entry"><img src="images/m8.jpg"><p>Sam C. S</p></div>
						<div class="popular-artist-entry"><img src="images/m9.jpg"><p>Devi Sri Prasad</p></div>
						<div class="popular-artist-entry display-none"><img src="images/m10.jpg"><p>G. V. Prakash Kumar</p></div>
						<div class="popular-artist-entry display-none"><img src="images/m11.jpg"><p>Yuvan Shankar Raja</p></div>
					</div>
				</article>
				<article class="stations flex-space">
					<div class="stations-entry"><img src="images/m12.jpg"></div>
					<div class="stations-entry"><img src="images/m13.jpg"><div class="stations-centered"></div></div>
					<div class="stations-entry"><img src="images/m14.jpeg"><div class="stations-centered"></div></div>
					<div class="stations-entry"><img src="images/m15.jpeg"><div class="stations-centered"></div></div>
					<div class="stations-entry"><img src="images/m16.jpeg"><div class="stations-centered"></div></div>
					<div class="stations-entry display-none"><img src="images/m17.avif"><div class="stations-centered"></div></div>
					<div class="stations-entry display-none"><img src="images/m18.jpg"><div class="stations-centered"></div></div>
				</article>
				
				<article class="middle-featured article-featured flex-space">
					<div class="article-image"><img src="images/m19.avif"><div class="stations-centered mid-featured-font"></div></div>
					<div class="article-image"><img src="images/m20.avif"><div class="mid-featured-font stations-centered"></div></div>
					<div class="article-image"><img src="images/m21.jpeg"><div class="mid-featured-font stations-centered"></div></div>
					<p class="article-info"></p>
					<p class="article-body"></p>
				</article>				

				<article class="latest-language">
					<h2 class="latest-language-title">Latest Tamil</h2>
					<div class="song-container flex-space">
						<div class="language-song-entry">
							<div class="language-image"><img src="images/m22.jpg"></div>
							<p><b>Yennai Izhukkuthadi</b></p>
							<p class = "language-sub latest-release-sub">January 14, 2025</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="images/m23.jpg"></div>
							<p><b>Aasa Kooda</b></p>
							<p class = "language-sub latest-release-sub">Junw 13, 2024</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="images/m24.jpg"></div>
							<p><b>Kangal Edho</b></p>
							<p class = "language-sub latest-release-sub">September 7, 2023</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="images/m25.jpeg"></div>
							<p><b>Minikki Minikki</b></p>
							<p class = "language-sub latest-release-sub">August 15, 2024</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="images/m26.jpeg"></div>
							<p><b>Hey Minnale</b></p>
							<p class = "language-sub latest-release-sub">October 4, 2024</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="images/m27.jpeg"></div>
							<p><b>Kaattumalli</b></p>
							<p class = "language-sub latest-release-sub">April 20, 2023</p>
						</div>
					</div>
				</article>
				<article class="latest-language">
					<h2 class="latest-language-title">Latest Telugu</h2>
					<div class="song-container flex-space">
						<div class="language-song-entry">
							<div class="language-image"><img src="images/m28.jpeg"></div>
							<p><b>Jaragandi</b></p>
							<p class = "language-sub latest-release-sub">March 27, 2024</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="images/m29.jpg"></div>
							<p><b>Sooseki</b></p>
							<p class = "language-sub latest-release-sub">May 29, 2024</p>
						</div>
						<div class="language-song-entry">
							<div class="language-image"><img src="images/m30.jpg"></div>
							<p><b>PUSHPA PUSHPA</b></p>
							<p class = "language-sub latest-release-sub">May 1, 2024</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="images/m31.jpeg"></div>
							<p><b>Dammunte Pattukora</b></p>
							<p class = "language-sub latest-release-sub">December 24, 2024</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="images/m32.jpeg"></div>
							<p><b>Raa Macha Machay</b></p>
							<p class = "language-sub latest-release-sub">September 30, 2024</p>
						</div>
						<div class="language-song-entry display-none">
							<div class="language-image"><img src="images/m33.jpg"></div>
							<p><b>Fear Song</b></p>
							<p class = "language-sub latest-release-sub">May 19, 2024</p>
						</div>
					</div>
				</article>
			</main>
			<aside class="sidebar">
				<h2 class="aside-title">My Playlist</h2>
				<div class="queue-entry flex-space">
					<p class = "queue-number">01</p>
					<div class="queue-entry-image"><img src="images/m34.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Flag Anthem(TVK)</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">Thalapathy Vijay</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">02</p>
					<div class="queue-entry-image"><img src="images/m35.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Azhagoorill</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">SBP Memory</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">03</p>
					<div class="queue-entry-image"><img src="images/m22.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Yennai Izhukkuthadi</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">A R Rahman</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">04</p>
					<div class="queue-entry-image"><img src="images/m36.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Dhemma</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">Anirudh Ravichander</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">05</p>
					<div class="queue-entry-image"><img src="images/m37.jpeg"></div>
					<div class="queue-entry-info">
						<p><b>Nillayo</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">Haricharan</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">06</p>
					<div class="queue-entry-image"><img src="images/m38.jpeg"></div>
					<div class="queue-entry-info">
						<p><b>Ramana Aei</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">Thaman S</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">07</p>
					<div class="queue-entry-image"><img src="images/m25.jpeg"></div>
					<div class="queue-entry-info">
						<p><b>Minikki Minikk</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">G V Prakash Kumar</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
				<div class="queue-entry flex-space">
					<p class = "queue-number">08</p>
					<div class="queue-entry-image"><img src="images/m39.jpg"></div>
					<div class="queue-entry-info">
						<p><b>Kotha Raja</b></p>
						<p class="language-sub latest-release-sub queue-entry-sub">Jakes Bejoy</p>
					</div>
					<div class="like-icon"><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
				</div>
			</aside>
		</div>


		<!-- FOOTER -->
		<footer>
			<div class="footer-container container flex-space">
				<div class="music-info flex-space">
					<div class="music-info-image display-none"><img src="images/m34.jpg"></div>
					<div class="music-info-name">
						<p class="music-info-song-name"><b>Flag Anthem(TVK)</b></p>
						<p class="music-info-sub">Thalapathy Vijay</p>
					</div>
					<div class="music-info-icon display-none-footer">
						<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-ban" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="music-player flex-space">
					<div class="music-player-controls flex-space">
						<a class="display-none-520" href=""><i class="fa fa-random" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-step-backward" aria-hidden="true"></i></a>
						<a class="play-pause" href=""><i class="fa fa-pause-circle-o" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-step-forward" aria-hidden="true"></i></a>
						<a class="display-none-520" href=""><i class="fa fa-repeat" aria-hidden="true"></i></a>
					</div>
					<div class="music-bar flex-space">
						<p>1:35</p>
						<div class="song-bar"><input type="range" step="1"></div>
						<p>3:24</p>
					</div>
				</div>
				<div class=" display-none-365 music-options flex-space">
					<a class="display-none-footer" href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
					<a class="display-none-footer" href=""><i class="fa fa-desktop" aria-hidden="true"></i></a>
					<i class="fa fa-volume-up" aria-hidden="true"></i>
					<div class="volume-bar"><input type="range" step="5"></div>
					<a class="display-none-footer" href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
